[00:08.73] 女の子は誰でも魔法使いに向いている
[00:17.35] 言葉を介さずとも肌で感じているから
[00:25.85] 
[00:25.03] 淋しさへ立ち向かうにはぜんぶ脱いで
[00:33.42] 最初に覚えた呪(まじな)い一つだけ思い出して
[00:44.42] 
[00:42.94] 女の子は何時でも現在(いま)が初恋でしょう
[00:51.20] 惚れた貴方だけには魔法使いも形無し
[00:59.70] 
[01:23.90] やりかたを忘れたときはぜんぶ解いて
[01:32.21] 贋物(まやかし)を見抜く占い一つだけ思い出して
[01:43.71] 
[01:41.72] 女の子はお砂糖と薬味(スパイス)とで出来ている
[01:50.03] 気休め喰らわずとも時めきを嗅ぐから
[01:58.53] 
[01:57.89] この胸は甘く満ちてはち切れるほどに
[02:06.68] 願い事を焦がされて何処までも苦いの
[02:32.17] 唱えてみて一度だけライクアバージン
[02:40.67] 
[02:41.55] And when you talk to me it's paradise
[02:47.80] All words seem to turn into love songs
[02:54.33] And if I could be the one in your heart
[03:00.84] Just two people till death do us part
[03:07.16] If I am with you it's no consequence
[03:13.89] That blood flows through my veins
[03:17.98] I'm begging you
[03:23.60] Give your kiss to me now
[03:29.09] Would you fly me to heaven?